spring.application.name=BackendPractice
server.port=8443
server.address=0.0.0.0
#json.database.file.path=C:\\Users\\ali.ghareeb\\Documents\\Repos\\java\\EmployeesDB.json
json.database.file.path=./EmployeesDB.json
#json.database.file.path=${BACKENDPRACTICAL_DB}
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=a*Y@9rU6
server.ssl.key-store-type=JKS
server.ssl.key-alias=sslkey
server.ssl.key-password=a*Y@9rU6
